<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 100 15px/1.8 "Lato", Papyrus;
            color: #777;
        }
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.80;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        body {
            text-align: center;
            font color: black;
        }
        
        .bgimg-1 {
            background-image: url("https://media.giphy.com/media/qajXB8w1cnVOo/giphy.gif");
            min-height: 100%;
        }
        
        .bgimg-2 {
            background-image: url("https://c2.staticflickr.com/4/3283/3067770000_8f429dc604_b.jpg");
            min-height: 100%;
        }
        
        .bgimg-3 {
            background-image: url("https://images.fineartamerica.com/images-medium-large/new-york-city-skyline-sunrise-stephanie-mcdowell.jpg");
            min-height: 100%;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 10px;
            font-size: 20 px;
            letter-spacing: 10px;
        }
    </style>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Jamie Mei</span>
        </div>
    </div>

    <div id>
        <font size=5>
		<h1 style="font-family:'Papyrus'"><font color=black>Profile of Me</h1>
        <font color= Black>
</div>
<div style = "color: #777;background-color:white;text-align:center;padding:50px 80px; text-align: justify;">
<div>

<font color= "white">
<div class="bgimg-2">
<div class="caption">
	<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#111;background-position: center; color: #fff;opacity: 0.80;text-align:center; padding:50px 80px; text-align: justify;">
Hi! I'm Jamie and my nickname "panda". 
        <br>
        I love views of the sunrise and sunset</div>

<script>
function mOver(obj) {
    obj.innerHTML = "I am 17 years old and a rising senior at The High School for Health Professions and Human Services. I grew up in New York City and is an American Born Chinese also known as ABC. Now I am currently in the 2017 Summer Immersion Program at Pfizer. My favorite color is blue and I love cats and panda!"
}

function mOut(obj) {
    obj.innerHTML = "Hi! I'm Jamie and my nickname panda. I love views of the sunrise and sunset"
}
</script>

<font color= black>

        </div>
        </div>

<br>
<div>
<font size=4>
<font color= black>
    <h1 style="font-family:'Papyrus'">Scratch Projects</h1>
      <div class="bgimg-3">
        <div class="caption">
            <span class="border">On the first week of GWC we worked on making sratch projects from this scratch</span>
        </div>
    </div>
      <br> 
      <p>This is my account---></p><a href="https://scratch.mit.edu/users/MEIJ03">Meij03</a>
      <br>
      <div class="border">
      <p>Here are some scratch games that we made in class with a partner at GWC. <br>The left is called Pong Game and the right is my incomplete side scroller game</p>
      </div>
         <iframe allowtransparency="true" width="585" height="502" align="left" src="//scratch.mit.edu/projects/embed/168672328/?autostart=false" frameborder="0" allowfullscreen><p>Pong Game</p></iframe>
<iframe allowtransparency="true" width="585" height="502" align="right" src="//scratch.mit.edu/projects/embed/168772068/?autostart=false" frameborder="0" allowfullscreen></iframe>
          <p>The point of our side-scroller game was so that it would be like a running fruit ninja and it is suppose to jump over the fruits that comes it's way, however that was not completed as the apple did not stop when it did touch the ninija. Please excuse the ugly ninja, it was drawn with the mouse on the laptop</p>
          <a href="https://scratch.mit.edu">Try making one yourself</a>
    <br>
    <br>
    <br>
    <br>
  <div class="bgimg-1">
  <div class="bgimg-1">
        <div class="caption">
            <span class="border">Thank you reading everything, do you know more about me now? :D!
		<br>
		    Email:jamiemei06@gmail.com
		</span>
        </div>
    </div>

</body>
  </html>
